# AppRtcX

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lachesis/anroid/apprtcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/lachesis/anroid/apprtcx/: MainActivity.java
app/src/main/java/com/lachesis/anroid/apprtcx/share/: AppConfig.java  BroadCastConstants.java  Constants.java  MyApplication.java  NetApiConfig.java  RunDataHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lachesis/anroid/apprtcx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
